<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
      }

      .imgDiv {
        border: 1px dotted black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }

      .efso {
        border-radius: 30px 30px 0px 0px;
        width: 100%;
      }

      .imgDiv h3 {
        text-align: center;
        color: red;
      }

      .imgDiv p {
        padding: 0px 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
      }

      .headerLink {
        text-decoration: none;
        color: black;
        font-size: 18px;
        margin-right: 13px;
      }

      button {
        padding: 10px 15px;
        border: none;
        border-radius: 30px;
        background-color: green;
        color: white;
        width: 100px;
        margin-bottom: 20px;
      }

      .price-button {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footerMain {
        display: flex;
        justify-content: space-around;
        background-color: chocolate;
      }

      ul a {
        text-decoration: none;
        color: black;
      }

      @media only screen and (max-width: 900px) and (min-width: 601px) {
        .imgMainDiv {
          display: inline-block;
          margin-left: 12%;
        }
        .imgDiv {
          margin-bottom: 30px;
        }
      }

      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          flex-direction: column;
        }
        .imgDiv {
          width: 100%;
          margin-bottom: 30px;
          text-align: center;
        }

        .footerMain {
          display: flex;
          justify-content: space-between;
        }
        .footerRight {
          margin-right: 30px;
        }

        .footerMid {
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          src="burgerlogo.png"
          alt=""
          width="70px"
          style="border-radius: 5px"
        />
      </div>
      <div>
        <a href="" class="headerLink">Home</a>
        <a href="" class="headerLink">About</a>
        <a href="" class="headerLink">Contact</a>
      </div>
    </div>

    <div
      style="
        background-image: url('banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; width: 100%; text-align: center; top: 50px"
      >
        <h3>Efsane Banner</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, odio.
          Deserunt, aut! Doloribus deleniti pariatur eius, accusamus quibusdam
          odio nostrum vero dolore dicta, quaerat ullam eaque? Officiis adipisci
          modi dolore?
        </p>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
    </div>
    <div class="imgMainDiv">
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
      <div class="imgDiv">
        <img class="efso" src="burger.jpg" />
        <h3>Kasap Burger</h3>
        <div class="price-button">
          <p>Bol Malzemeli Efsane Burger</p>
          <p style="color: red; font-size: 28px">
            45.99 <span style="font-style: italic">TL</span>
          </p>
          <button>Satın Al</button>
        </div>
      </div>
    </div>
    <div class="footerMain">
      <div class="footerLeft">
        <ul style="list-style: none">
          <li><a href="">Anasayfa</a></li>
          <li><a href="">Hakkımızda</a></li>
          <li><a href="">İletişim</a></li>
        </ul>
      </div>
      <div class="footerMid">
        <img src="burgerlogo.png" width="100px" style="margin-top: 15px" />
      </div>
      <div class="footerRight">
        <ul style="list-style: none">
          <li><a href="">Burgerler</a></li>
          <li><a href="">Restoranlar</a></li>
          <li><a href="">Kariyer</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
<!--

  ödev** 

  @media only screen and (max-width: 900px){
burası hem 900 hem 600 pixel için geçerli
  } 
  @media only screen and (max-width: 600px){
  burası sadece 600 pixel için geçerli
  } 
  
ipad için (768 pixel için) galaxy s8 için olanı ve masaüstünde 4lüyü bozmuyoruz ve bunları bozmadan ipad için 2li olanı yapacağız.

ödev "canbozzz1@gmail.com" a atılacak.

-->
